# reverse-proxy

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  dependency.DockerFile  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kapelse/ktmp/: Application.java  CachingFilter.java  RequestMappingResolver.java  RequestQueueSender.java  ReverseProxyFilter.java
src/main/java/com/kapelse/ktmp/config/: MappingProperties.java  ProxyConfiguration.java
src/main/java/com/kapelse/ktmp/configuration/: MappingProperties.java  ProxyConfiguration.java  WebClientProvider.java
src/main/java/com/kapelse/ktmp/decorator/: CachingServerHttpRequestDecorator.java  CustomServerWebExchangeDecorator.java
src/main/java/com/kapelse/ktmp/filter/: CachingFilter.java  RequestMappingResolver.java  RequestQueueSender.java  ReverseProxyFilter.java  WebClientProvider.java
src/main/java/com/kapelse/ktmp/filter/decorator/: CachingServerHttpRequestDecorator.java  CustomServerWebExchangeDecorator.java
src/main/java/com/kapelse/ktmp/handler/: HttpRequest.java  HttpRequestExecution.java  HttpRequestMapper.java  HttpResponse.java  HttpResponseMapper.java
src/main/java/com/kapelse/ktmp/helpers/: HttpRequest.java  HttpRequestExecution.java  HttpRequestMapper.java  HttpResponse.java  HttpResponseMapper.java  Utils.java
src/main/java/com/kapelse/ktmp/interceptor/: HttpRequestInterceptor.java  RequestCommonHeadersRewriter.java  RequestDuplicateSenderInterceptor.java  RequestForwardingInterceptor.java  RequestServerNameRewriter.java
src/main/java/com/kapelse/ktmp/proxy/: Application.java
src/main/java/com/kapelse/ktmp/proxy/acutator/: ServersHealthIndicator.java
src/main/java/com/kapelse/ktmp/proxy/config/: ExternalPropertySourcesConfig.java  MappingProperties.java  ProxyConfiguration.java
src/main/java/com/kapelse/ktmp/proxy/filter/: CachingFilter.java  RequestMappingResolver.java  RequestQueueSender.java  ReverseProxyFilter.java  WebClientProvider.java
src/main/java/com/kapelse/ktmp/proxy/filter/decorator/: CachingServerHttpRequestDecorator.java  CustomServerWebExchangeDecorator.java
src/main/java/com/kapelse/ktmp/proxy/handler/: HttpRequest.java  HttpRequestExecution.java  HttpRequestMapper.java  HttpResponse.java  HttpResponseMapper.java
src/main/java/com/kapelse/ktmp/proxy/interceptor/: HttpRequestInterceptor.java  RequestCommonHeadersRewriter.java  RequestForwardingInterceptor.java  RequestServerNameRewriter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kapelse/ktmp/: RequestMappingResolverTest.java
src/test/java/com/kapelse/ktmp/proxy/: RequestMappingResolverTest.java
