plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}
group 'com.kapelse'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'

}
bootJar {
    launchScript()
}

ext {
    targetDir = "${projectDir}/src/main/java"
}

test {
    useJUnitPlatform()
}


